use("platzi_store")

db.product.drop()

db.product.insertMany([
    {
        _id:1,
        name: "Product 1",
        price: 100
    },
    {
        _id:2,
        name: "Product 2",
        price: 20
    },
    {
        _id:1,
        name: "Product 3",
        price: 120
    },
    {
        _id:4,
        name: "Product 4",
        price: 120
    }
], // Las instrucciones van luego de los []
    {
        ordered: false //si hay una colision de _id si inserta pero no inserta los colisionados
    }
)

db.product.find()